Django==1.3.1
django-reversion==1.5.7
https://github.com/etianen/django-reversion/archive/master.zip
django-registration==0.8
django-markitup==1.0
oauth
python-dateutil==1.5
django-mailer
django-chronograph
django-debug-toolbar==0.9.4
PIL==1.1.7
pillow==2.1
south==0.7.3
johnny-cache==0.3.3
python-memcached==1.48
markdown==2.3.1
feedparser==5.1
oauth2==1.5.211
mysql-connector-python
simplejson==3.3.0
https://github.com/django-extensions/django-extensions/archive/master.zip
git+git://github.com/pythonforfacebook/django-facebook.git#egg=django-facebook
https://github.com/sciyoshi/pyfacebook/archive/master.zip
recaptcha
recaptcha-client==1.0.6
django-social-auth
django-notification==0.2
MySQL-python==1.2.3
